<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>player.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>player.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attack in jump/attack_in_jump01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attack in jump/attack_in_jump02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attack in jump/attack_in_jump03.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attack in jump/attack_in_jump04.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attack in jump/attack_in_jump05.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attack in jump/attack_in_jump06.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attack in jump/attack_in_jump07.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackA01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackA02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackA03.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackA04.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackA05.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackA06.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackA07.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackB01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackB02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackB03.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackB04.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackB05.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackC01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackC02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackC03.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackC04.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackC05.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackC06.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackC07.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackD01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackD02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackD03.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackD04.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackD05.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackD06.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackD07.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks/AttackD08.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Hit, death/death01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Hit, death/death02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Hit, death/death03.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Hit, death/death04.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Hit, death/death05.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Hit, death/hit01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Hit, death/hit02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Hit, death/hit03.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/idle01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/idle02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/idle03.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/idle04.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/idle05.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/idle06.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/idle07.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/idle08.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/idle09.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/jump_landing.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/jump_mid01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/jump_mid02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/jump_mid03.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/jump_mid04.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/jump_start01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/jump_start02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/run01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/run02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/run03.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/run04.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/run05.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/run06.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/run07.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump/run08.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Ledge grab/lean-out.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Ledge grab/ledge_grab.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Ledge grab/ledge_grab01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Ledge grab/ledge_grab02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Ledge grab/ledge_grab03.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Slide/slide.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Slide/slide_end01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Slide/slide_end02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Slide/slide_start01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Slide/slide_start02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Throw attack/throw_attack01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Throw attack/throw_attack02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Throw attack/throw_attack03.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Throw attack/throw_attack04.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Throw attack/throw_attack05.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Throw attack/throw_attack06.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Throw attack/throw_attack07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Throw attack/throw_dagger.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Throw attack/throw_dagger_hit01.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Throw attack/throw_dagger_hit02.png</key>
            <key type="filename">../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Throw attack/throw_dagger_hit03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attack in jump</filename>
                    <filename>../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Attacks</filename>
                    <filename>../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Hit, death</filename>
                    <filename>../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Idle, run, jump</filename>
                    <filename>../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Ledge grab</filename>
                    <filename>../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Slide</filename>
                    <filename>../maps/CrystalWorld_v1.1/Sprites/Gino Character/PNG/Throw attack</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
